<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.45">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<a class	="logo" href="../index.html"><img src=../assets/logos/haiku.jpg/></a>
<ul>
	<li><a href="../index.html"><strong>Arthur Cavalier</strong></a>
	<li>PhD and Research Engineer in Computer Graphics 
	<li>Mail: arthur.cavalier <strong>[at]</strong> univ-poitiers <strong>[dot]</strong> fr
	<li><a href="https://mastodon.gamedev.place/@acavalie">Mastodon</a> <a href="https://bsky.app/profile/acavalie.bsky.social">Bluesky</a> <a href="https://shadertoy.com/user/H4w0">Shadertoy</a>
	</ul>
<br/>
<title>Shadertoy: LRPN</title>
	<h1>Shadertoy: LRPN
</h1><p>I posted a simple implementation of the <a href="https://www.unilim.fr/pages_perso/guillaume.gilet/publications/pdf/ProcTextures.pdf">Local Random Phase Noise</a> model on <a href="https://www.shadertoy.com/view/wlf3RH">shadertoy</a>.
<p><div align="center"><iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/wlf3RH?gui=true&t=10&paused=true&muted=true" allowfullscreen></iframe></div>
<p>This noise model consists in a weighted sum of cosines :
<p>$$ \text{LRPN}(\mathbf{x}) = \sum_{i}^{N} w(\mathbf{x}-\mathbf{x}_i) \sum_{j}^{M} A_{ij} cos(2\pi \mathbf{F_{ij}} \cdot \mathbf{x} + \phi_{ij}) $$
<p>with : 
<p>$$ F = \begin{pmatrix} F_0 cos(w_0) \\ F_0 sin(w_0) \end{pmatrix} $$</body>
</html>
