<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.45">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<a class	="logo" href="../index.html"><img src=../assets/logos/haiku.jpg/></a>
<ul>
	<li><a href="../index.html"><strong>Arthur Cavalier</strong></a>
	<li>PhD and Research Engineer in Computer Graphics 
	<li>Mail: arthur.cavalier <strong>[at]</strong> univ-poitiers <strong>[dot]</strong> fr
	<li><a href="https://mastodon.gamedev.place/@acavalie">Mastodon</a> <a href="https://bsky.app/profile/acavalie.bsky.social">Bluesky</a> <a href="https://shadertoy.com/user/H4w0">Shadertoy</a>
	</ul>
<br/>
<title>Normal Distribution Functions</title>
	<h1>Normal Distribution Functions
</h1>(last updated : 2021-08-16 )
<p>I recently shared a couple of shadertoy i wrote on normal distribution functions : 
<ul><li><a href="https://www.shadertoy.com/view/WlKXDm">GGX Isotropic</a>
<li><a href="https://www.shadertoy.com/view/3tyXRt">GGX Anisotropic</a>
<li><a href="https://www.shadertoy.com/view/WtGXRt">Beckmann Isotropic</a>
<li><a href="https://www.shadertoy.com/view/WlGXRt">Beckmann Anisotropic</a>
<li><a href="https://www.shadertoy.com/view/sdjXWw">Student-t Anisotropic</a>
</ul><p>Related shadertoys :
<ul><li><a href="https://www.shadertoy.com/view/WssyR7">Specular Antialiasing</a> 
<li><a href="https://www.shadertoy.com/view/WdXfRn">LEAN/LEADR mapping</a> 
</body>
</html>
