<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.45">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<a class="logo" href="index.html"><img src=assets/logos/avatar.jpg/></a>
	<ul>
		<li><a href="index.html"><strong>Arthur Cavalier</strong></a>
		<li>PhD and Research Engineer in Computer Graphics 
		<li>Mail: arthur.cavalier <strong>[at]</strong> univ-poitiers <strong>[dot]</strong> fr
		<li><a href="https://mastodon.gamedev.place/@acavalie">Mastodon</a> <a href="https://bsky.app/profile/acavalie.bsky.social">Bluesky</a> <a href="https://shadertoy.com/user/H4w0">Shadertoy</a>
	</ul>
<br/>
<title>Dimensionalized through Motion</title>
<p><title>About</title>
	<h1>About
</h1><p>I'm a french research engineer at the <a href="https://www.xlim.fr/en">XLIM</a> institute (Poitiers, FRANCE) in the Computer Graphics team <a href="https://www.xlim.fr/en/research/mathematics-computer-science-image/image-synthesis-and-analysis/ig">ASALI-IG</a> working on discrete geometry, lighting simulation and the modeling and animation of geometric objects.
<p>I completed my PhD at <a href="https://www.xlim.fr/en">XLIM</a> institute in Limoges (FRANCE) in the Realistic Images Synthesis team <a href="https://www.xlim.fr/en/research/mathematics-computer-science-image/image-synthesis-and-analysis/sir">ASALI-SIR</a> working on procedural texture synthesis using procedural noise functions with a rendering perspective (Antialiasing, Normal Mapping, Shading, Performance) in order to devise better live-authoring tools for artists. 
<p>I'm interested in procedural modeling, demoscene and new api/tools to play with.
<p><title>Posts</title>
	<h1>Posts
</h1><ul><li>2022-04-01: <a href="posts/2022-04-01-FilteredCosine.html">Filtered cosine</a>
<li>2020-03-10: <a href="posts/2020-03-10-NDFs.html">Normal Distributions Functions</a>
<li>2019-09-30: <a href="posts/2019-09-30-FilteredLRPN.html">Filtered LRPN</a>
<li>2019-06-25: <a href="posts/2019-06-25-LRPN.html">Local Random Phase Noise</a>
</ul><p><title>Research</title>
	<h1>Research
</h1><ul><li>2024: <a href="https://hal.science/hal-04620010v1">Publication: Topological 3D reconstruction</a>
<li>2024: <a href="https://hal.science/hal-04676050v1">Publication: Measuring layered material appearance</a>
<li>2023: <a href="https://hal.science/hal-03978902v1">Book Chapter</a>
<!--<em> 2023: <a href="https://hal.science/hal-03696332v1">Techreport: Porous Flow</a>-->
<li>2021: <a href="https://virtualgonio.pages.xlim.fr">Source Code: Virtual Gonio</a> (external website)
<li>2019: <a href="research/2019-12-12-Thesis.html">Thesis Dissertation</a>
<li>2019: <a href="research/2019-10-14-LocalSpotNoise.html">Publication : Local Spot Noise</a>
</ul><p><title>Projects</title>
	<h1>Projects
</h1><ul><li>2024      : <a href="https://gitlab.xlim.fr/haiku/haiku">haiku</a> - <a href="https://haiku.pages.xlim.fr/haiku/">Documentation</a> - <a href="https://gitlab.xlim.fr/haiku/haiku-samples">Samples</a> - <a href="https://gitlab.xlim.fr/haiku/haiku-toolkit">C++ Binding</a>
<li>2021-2023 : (Archived) - <a href="https://gitlab.xlim.fr/haiku/haiku-hpp">Haiku-Hpp</a> - <a href="https://haiku.pages.xlim.fr/">Documentation</a> 
</ul><p></body>
</html>
