<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.45">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<a class="logo" href="../index.html"><img src=../assets/logos/avatar.jpg/></a>
<ul>
	<li><a href="index.html"><strong>Arthur Cavalier</strong></a>
	<li>PhD and Research Engineer in Computer Graphics 
	<li>Mail: arthur.cavalier <strong>[at]</strong> univ-poitiers <strong>[dot]</strong> fr
	<li><a href="https://mastodon.gamedev.place/@acavalie">Mastodon</a> <a href="https://bsky.app/profile/acavalie.bsky.social">Bluesky</a> <a href="https://shadertoy.com/user/H4w0">Shadertoy</a>
	</ul>
<br/>
<title>About</title>
	<h1>About
</h1><p>I'm a french research engineer at the <a href="https://www.xlim.fr/en">XLIM</a> institute (Poitiers, FRANCE) in the Computer Graphics team <a href="https://www.xlim.fr/en/research/mathematics-computer-science-image/image-synthesis-and-analysis/ig">ASALI-IG</a> working on discrete geometry, lighting simulation and the modeling and animation of geometric objects.
<p>I completed my PhD at <a href="https://www.xlim.fr/en">XLIM</a> institute in Limoges (FRANCE) in the Realistic Images Synthesis team <a href="https://www.xlim.fr/en/research/mathematics-computer-science-image/image-synthesis-and-analysis/sir">ASALI-SIR</a> working on procedural texture synthesis using procedural noise functions with a rendering perspective (Antialiasing, Normal Mapping, Shading, Performance) in order to devise better live-authoring tools for artists. 
<p>I'm interested in procedural modeling, demoscene and new api/tools to play with.</body>
</html>
