<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.45">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<a class="logo" href="../index.html"><img src=../assets/logos/avatar2.jpg/></a>
<ul>
	<li><a href="../index.html"><strong>Arthur Cavalier</strong></a>
	<li>PhD and Research Engineer in Computer Graphics 
	<li>Mail: arthur.cavalier <strong>[at]</strong> univ-poitiers <strong>[dot]</strong> fr
	<li><a href="https://mastodon.gamedev.place/@acavalie">Mastodon</a> <a href="https://bsky.app/profile/acavalie.bsky.social">Bluesky</a> <a href="https://shadertoy.com/user/H4w0">Shadertoy</a>
	</ul>
<br/>
<title>Procedural texture synthesis for surface details enhancement</title>
	<h1>Procedural texture synthesis for surface details enhancement
</h1>(last modified : 2020-03-02)
<p>Here you can find the dissertation (in french) of my thesis defended in December 2019. I worked on procedural texture synthesis using procedural noise functions with a rendering perspective (Antialiasing, Normal mapping, ...)
<p><h2>Abstract
</h2>With the increasing power of consumer machines, Computer Graphics is offering us the opportunity to immerse ourselves in ever more detailed virtual worlds. The artists are thus tasked to model and animate these complex virtual scenes. This leads to a prohibitive authoring time, a bigger memory cost and difficulties to correctly and efficiently render this abundance of details. Many tools for procedural content generation have been proposed to resolve these issues. In this thesis, we focused our work on on-the-fly generation of mesoscopic details in order to easily add tiny details on 3D mesh surfaces. By focusing on procedural texture synthesis, we proposed some improvements in order to correctly render textures that modify not only the surface color but faking the surface meso-geometry in real-time. We have presented a methodology for rendering high quality textures without aliasing issues for controllable structured pattern synthesis. We also proposed an on-the-fly normal map generation to disturb the shading calculation and to add irregularites and relief to the textured surface.
<p><h2>Résumé
</h2>Dans le sillage de l'augmentation de la puissance graphique des machines grands publics, le domaine de la synthèse d'images réalistes nous propose de se plonger dans des mondes virtuels toujours plus détaillés. Les artistes sont alors sollicités pour remplir et animer ces scènes virtuelles complexes. Il en résulte un temps de création prohibitif, un coût mémoire grandissant et des difficultés pour rendre de manière correcte et efficace cette profusion de détails. De nombreux outils de génération procédurale de contenu ont alors été proposés pour aider les studios à gérer ces problèmes. Dans cette thèse, nous nous sommes intéressés à la synthèse de détails mésoscopiques à la volée pour ajouter facilement du détail à la surface des modèles 3D. En se concentrant sur la synthèse procédurale de texture, nous avons proposé des améliorations pour rendre correctement des textures modifiant non seulement la couleur de la surface d'un objet mais feignant aussi le relief de la surface en temps réel. Nous avons travaillé sur la synthèse de motifs structurés contrôlables dans le but de proposer une méthodologie permettant de rendre des textures de grande qualité à la volée sans défauts d'aliassage. Nous avons étendu aussi la génération de texture à la synthèse de détails géométriques mésoscopiques, en synthétisant à la volée des cartes de normales venant perturber le calcul de l'éclairage de la surface pour y faire apparaître des aspérités.
<p><h2>Jury 
</h2><ul><li>Président du jury : Loïc Barthe
<li>Rapporteurs : Jean-Michel Dischler et Christophe Renaud
<li>Encadrants : Guillaume Gilet et Djamchid Ghazanfarpour
</ul><p><h2>Dissertation (in French)
</h2><ul><li><a href="https://tel.archives-ouvertes.fr/tel-02490807/document">TEL</a> (overly compressed)
<li><a href="https://drive.google.com/open?id=1DtLzcBe_IMkgY6Izl5267mSvDIPwaPWH">PDF</a> (better compression)
</body>
</html>
