<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.45">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<a class="logo" href="../index.html"><img src=../assets/logos/avatar2.jpg/></a>
<ul>
	<li><a href="../index.html"><strong>Arthur Cavalier</strong></a>
	<li>PhD and Research Engineer in Computer Graphics 
	<li>Mail: arthur.cavalier <strong>[at]</strong> univ-poitiers <strong>[dot]</strong> fr
	<li><a href="https://mastodon.gamedev.place/@acavalie">Mastodon</a> <a href="https://bsky.app/profile/acavalie.bsky.social">Bluesky</a> <a href="https://shadertoy.com/user/H4w0">Shadertoy</a>
	</ul>
<br/>
<title>Local Spot Noise for Procedural Surface Details Synthesis</title>
	<h1>Local Spot Noise for Procedural Surface Details Synthesis
</h1>(article modified : 2020-06-11)
<p>We propose a procedural texturing method based on the locally controlled spot noise providing <em>on-the-fly anisotropic filtering</em> and <em>on-the-fly normal mapping</em> to add visuals details on surfaces. Accepted at <em></em>Computer & Graphics<em></em> (2019)
<p><h2>Abstract
</h2><p>To deal with the increasing demand for complex visual details in virtual worlds, procedural methods for content authoring are an expanding field in Computer Graphics. Focusing on on-the-fly texture generation, we present in this paper a content authoring process based on Locally Controlled Spot Noise. Through the control of both the impulses distribution and the spatially-defined kernel, this process can cover a wide range of appearances. In this context, we introduce a new kernel formulation that provides an efficient anisotropic filtering of the generated texture. Furthermore, our method allows users to interactively create the desired appearance by controlling both albedo and meso-geometry of the underlying surface, tackling on-the-fly normal map generation. Our method can be used as an artist friendly tool to model high-quality surface details with direct control over the final appearance in real-time.
<p><h2>Paper & Supplementary materials
</h2><ul><li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0097849319301608">Computer & Graphics</a>
<li><a href="https://hal.archives-ouvertes.fr/hal-02368110">HAL</a> - <a href="https://hal.archives-ouvertes.fr/hal-02368110/document">Preprint</a> (compressed) - <a href="https://hal.archives-ouvertes.fr/hal-02368110/file/local_spot_noise_supplementary.pdf">Supplementary material</a> (compressed)
<li><a href="https://drive.google.com/open?id=1kDm5cZJr2pfsRdctTNO8oxUDz7LU_dqG">PrePrint</a> - <a href="https://drive.google.com/open?id=1O8lPafIZomBJwGNFB_4-B7daHsXkKbYV">Supplementary material</a> - <a href="https://drive.google.com/open?id=1GuYmwLssD9Lh6eX8DyNKeC-lv-Df58QA">Video</a>
</ul><p><p><h2>Shadertoy implementations (tested on firefox): 
</h2><ul><li><a href="https://www.shadertoy.com/view/tdyXzK">On-the-fly Filtering</a>
<li><a href="https://www.shadertoy.com/view/Wdc3W7">On-the-fly Normal mapping</a>
<li><a href="https://www.shadertoy.com/view/Ws33W7">Spatially varying pattern using control map</a>
</ul><p><p><h2>Results
</h2><p>By defining the kernel (using a sum of Gaussians) and controlling the distribution, the user can generated a wide range of patterns :
<div class="gallery cf"> <!-- Thanks Nguyen Minh Huy source : https://codepen.io/ran0904/pen/bNpLvX -->
<div> <img src="../assets/lsn/pattern_1.jpg" /> </div>
<div> <img src="../assets/lsn/pattern_2.jpg" /> </div>
<div> <img src="../assets/lsn/pattern_3.jpg" /> </div>
</div>
<p>Results using our spot noise model to add relief and to drive two procedural textures :
<div class="gallery cf"> <!-- Thanks Nguyen Minh Huy source : https://codepen.io/ran0904/pen/bNpLvX -->
<div> <img src="../assets/lsn/result_buddha.jpg" /> </div>
<div> <img src="../assets/lsn/result_dragon.jpg" /> </div>
<div> <img src="../assets/lsn/result_gargoyle.jpg" /> </div>
</div>
<p>Stylized Results using our spot noise :
<div class="gallery cf"> <!-- Thanks Nguyen Minh Huy source : https://codepen.io/ran0904/pen/bNpLvX -->
<div> <img src="../assets/lsn/stylized_1.jpg" /> </div>
<div> <img src="../assets/lsn/stylized_2.jpg" /> </div>
<div> <img src="../assets/lsn/stylized_3.jpg" /> </div>
</div></body>
</html>
